<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebFormsDemo.SiteMaster" %>

<!DOCTYPE html>

<head runat="server"></head>
<body>

    <h1>Master Page</h1>
    <a runat="server" href="~/">Home</a>
    <a runat="server" href="~/AboutDS">About</a>
    <a runat="server" href="~/Contact">Contact</a>
    <a runat="server" href="~/DataView">DataView</a>

    <h5>Content Page1</h5>
    <asp:ContentPlaceHolder ID="MainContent" runat="server">


    </asp:ContentPlaceHolder>


    <h5>Content Page2</h5>
    <asp:ContentPlaceHolder ID="MainContent2" runat="server">


    </asp:ContentPlaceHolder>

</body>

